// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.scss
// ─────────────────────────────────────────────────────────────────────────────
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-701 {
        background-color: rgba(33, 158, 188, .05);
        padding: var(--sectionPadding);
        p {
            margin-top: 1rem;
        }
        .cs-asterik {
            font-size: 0.7rem;
            margin-top: 0;
            padding: 0.4rem 0;
        }
        .cs-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            margin: auto;
            max-width: calc(1280 / 16 * 1em);
            position: relative;
            width: 100%;
        }

        .cs-content {
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            display: flex;
            flex-direction: column;
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
        }

        .cs-card-group {
            align-items: center;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            margin: 0;
            padding: 0;
            perspective: 700px;
            transform-style: preserve-3d;
            width: 100%;
        }

        .cs-item {
            align-items: stretch;
            background-color: #fff;
            border-radius: .8rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            max-width: calc(500 / 16 * 1rem);
            /* 20px - 40px top & bottom */
            /* 16px - 32px left & right */
            padding: clamp(1.25rem, 3vw, 2.5rem) clamp(1rem, 3vw, 2rem);
            transition: all .3s;
            width: 100%;

            .cs-button-solid {
                border-radius: .5rem;
            }

            &.cs-popular {
                background-color: var(--primary);
                

                .cs-package {
                    color: var(--bodyTextColorDark);
                }

                .cs-price {
                    color: var(--bodyTextColorWhite);
                }

                .cs-desc,
                .cs-item-p,
                .cs-li {
                    color: var(--bodyTextColorDark);
                }


                .cs-button-solid {
                    background-color: #fff;
                    color: var(--headerColor);
                    transition: all 0.3s;
                }

            }
                        
            &:hover {
                box-shadow: 0 0 1rem rgba(0,0,0,.3);
            }
        }

        .cs-package {
            color: #767676;
            display: block;
            /* 13px - 16px */
            font-size: clamp(0.8125rem, 1.4vw, 1rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            text-align: center;
            text-transform: uppercase;
        }

        .cs-price {
            color: var(--primary);
            /* 31px - 49px */
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            margin: 0;
            text-align: center;
        }

        .cs-desc {
            color: var(--bodyTextColor);
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.2em;
            margin: 0 0 calc(8 / 16 * 1rem) 0;
            opacity: 0.8;
            text-align: center;
        }

        .cs-item-p {
            color: var(--bodyTextColor);
            font-size: calc(16 / 16 * 1rem);
            font-weight: 400;
            line-height: 1.5em;
            margin: 0;
            text-align: center;
        }

        .cs-ul {
            align-items: flex-start;
            border-top: 1px solid var(--bodyTextColorDark);
            display: flex;
            flex-direction: column;
            gap: calc(12 / 16 * 1rem);
            margin: calc(24 / 16 * 1rem) 0;
            padding: calc(24 / 16 * 1rem) 0 0 0;
        }

        .cs-li {
            /* push everything to the top so if the li goes to two lines the icon stays at the top */
            align-items: flex-start;
            color: var(--bodyTextColor);
            display: flex;
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            gap: calc(16 / 16 * 1rem);
            justify-content: space-between;
            line-height: 1.2em;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;

            &.cs-disabled {
                opacity: .5;
            }
        }

        .cs-icon {
            display: block;
            height: auto;
            width: calc(18 / 16 * 1rem);
        }

        .cs-button-solid {
            background-color: var(--primary);
            border-radius: calc(4 / 16 * 1rem);
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            color: #fff;
            display: inline-block;
            font-size: calc(16 / 16 * 1rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            margin: 0;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            position: relative;
            text-align: center;
            text-decoration: none;
            
            z-index: 1;

        }

        .cs-price-button {
            border-radius: 0;
            /* pushes up against the cs-ul so if there's loess li's in the list, the button always pushes itself to the bottom */
            margin-top: auto;
            width: 100%;
            &:before {
                border-radius: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-701 {
        .cs-card-group {
            align-items: stretch;
            flex-direction: row;
            justify-content: center;
        }

        .cs-option2 {
            bottom: 0;
            top: auto;
        }
    }
}

                                